
T0A5C 000:531 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T0A5C 000:531 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T0A5C 000:531 Logging started @ 2017-06-09 09:04 (0000ms, 0263ms total)
T0A5C 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0A5C 000:531 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405621
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0525ms total)
T0A5C 000:793 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0A5C 000:793 JLINK_ExecCommand("ProjectFile = "C:\Users\apple 1\Desktop\finalproject\out\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0542ms total)
T0A5C 000:821 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0548ms total)
T0A5C 000:827 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0A5C 000:827 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0548ms total)
T0A5C 000:827 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0549ms total)
T0A5C 000:828 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0A5C 000:833 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T0A5C 000:833 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0A5C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0A5C 000:836 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T0A5C 000:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0552ms total)
T0A5C 000:846 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T0A5C 000:846 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0037ms, 0589ms total)
T0A5C 000:883 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T0A5C 000:883 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0589ms total)
T0A5C 000:884 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T0A5C 000:884 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T0A5C 000:884 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0591ms total)
T0A5C 000:886 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0A5C 000:886 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0A5C 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0A5C 000:887 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0A5C 000:887 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0A5C 000:887 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0A5C 000:887 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0A5C 000:887 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T0A5C 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0592ms total)
T0A5C 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0A5C 000:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0246ms, 0838ms total)
T0A5C 001:133 JLINK_Halt()  returns 0x00 (0001ms, 0839ms total)
T0A5C 001:134 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T0A5C 001:134 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0839ms total)
T0A5C 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0840ms total)
T0A5C 001:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0841ms total)
T0A5C 001:141 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0843ms total)
T0A5C 001:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0843ms total)
T0A5C 001:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T0A5C 001:148 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0843ms total)
T0A5C 001:153 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0843ms total)
T0A5C 001:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T0A5C 001:157 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T0A5C 001:157 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T0A5C 001:158 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A5C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0847ms total)
T0A5C 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0852ms total)
T0A5C 001:166 JLINK_IsHalted()  returns TRUE (0003ms, 0855ms total)
T0A5C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0852ms total)
T0A5C 001:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0855ms total)
T0A5C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0A5C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0A5C 001:313 JLINK_IsHalted()  returns TRUE (0002ms, 0857ms total)
T0A5C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T0A5C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0A5C 001:367 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T0A5C 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T0A5C 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0859ms total)
T0A5C 001:371 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T0A5C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T0A5C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T0A5C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0A5C 001:377 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0861ms total)
T0A5C 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0864ms total)
T0A5C 001:382 JLINK_IsHalted()  returns TRUE (0003ms, 0867ms total)
T0A5C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T0A5C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0864ms total)
T0A5C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0A5C 001:385 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0867ms total)
T0A5C 001:388 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 42 D1 42 01 D5 52 00 89 18 70 47 09 02 08 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0869ms total)
T0A5C 001:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0872ms total)
T0A5C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0A5C 001:452 JLINK_IsHalted()  returns TRUE (0002ms, 0874ms total)
T0A5C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
T0A5C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0872ms total)
T0A5C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0A5C 001:455 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0875ms total)
T0A5C 001:458 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0877ms total)
T0A5C 001:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0879ms total)
T0A5C 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T0A5C 001:521 JLINK_IsHalted()  returns TRUE (0002ms, 0881ms total)
T0A5C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T0A5C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0879ms total)
T0A5C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0A5C 001:524 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0882ms total)
T0A5C 001:527 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 69 07 08 43 E9 08 84 0F 8D 00 25 43 84 00 24 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0884ms total)
T0A5C 001:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0886ms total)
T0A5C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0A5C 001:582 JLINK_IsHalted()  returns TRUE (0002ms, 0889ms total)
T0A5C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T0A5C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0887ms total)
T0A5C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0A5C 001:585 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 10 B5 40 0D 0B D0 01 21 C9 07 0F 24 A4 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0890ms total)
T0A5C 001:588 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 75 19 AC 46 5F 41 63 46 3B 43 08 D0 05 9B 04 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0892ms total)
T0A5C 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0895ms total)
T0A5C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0A5C 001:604 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T0A5C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T0A5C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0895ms total)
T0A5C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0A5C 001:607 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1D FE 01 AB 07 CB 04 B0 10 BD 1F B5 01 23 00 92 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0899ms total)
T0A5C 001:611 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 49 08 60 03 48 C0 6B 04 21 88 43 01 49 C8 63 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0901ms total)
T0A5C 001:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0904ms total)
T0A5C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0A5C 001:621 JLINK_IsHalted()  returns TRUE (0003ms, 0907ms total)
T0A5C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T0A5C 001:624 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0904ms total)
T0A5C 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0A5C 001:624 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 20 FF F7 43 FF 03 48 C0 6B 04 21 88 43 01 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0907ms total)
T0A5C 001:627 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 20 11 46 C8 60 07 20 88 60 70 BD 80 80 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0A5C 001:629 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0909ms total)
T0A5C 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0913ms total)
T0A5C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0A5C 001:638 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T0A5C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
T0A5C 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0913ms total)
T0A5C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0A5C 001:640 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 55 49 09 68 FE F7 7B FD 64 30 53 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0917ms total)
T0A5C 001:644 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6C 41 00 00 3E 82 51 AA DF EE A7 34 01 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A5C 001:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0919ms total)
T0A5C 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0921ms total)
T0A5C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0A5C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0A5C 001:656 JLINK_IsHalted()  returns TRUE (0003ms, 0924ms total)
T0A5C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A5C 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0921ms total)
T0A5C 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0923ms total)
T0A5C 001:661 JLINK_IsHalted()  returns TRUE (0003ms, 0926ms total)
T0A5C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T0A5C 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0923ms total)
T0A5C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0A5C 001:718 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A5C 001:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0926ms total)
T0A5C 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0928ms total)
T0A5C 001:723 JLINK_IsHalted()  returns TRUE (0003ms, 0931ms total)
T0A5C 001:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R2, 0x00001B04)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A5C 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T0A5C 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0931ms total)
T0A5C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0A5C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0A5C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0A5C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0A5C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0A5C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0A5C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0A5C 001:769 JLINK_IsHalted()  returns TRUE (0002ms, 0933ms total)
T0A5C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T0A5C 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:771 JLINK_ReadReg(R0)  returns 0x82C1FD36 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R2, 0x00001B04)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A5C 001:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0931ms total)
T0A5C 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0934ms total)
T0A5C 001:775 JLINK_IsHalted()  returns TRUE (0002ms, 0936ms total)
T0A5C 001:777 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T0A5C 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0934ms total)
T0A5C 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0A5C 001:829 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0936ms total)
T0A5C 001:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T0A5C 001:831 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0249ms, 1185ms total)
T0A5C 002:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1188ms total)
T0A5C 002:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1196ms total)
T0A5C 002:328  (0008ms, 1196ms total)
T0A5C 002:328 Closed (0008ms, 1196ms total)
